'''
#202003302권준오

#
#3. 리스트에 요소 추가
#
a = [10, 20, 30]
print("1) 리스트 a : ", a)

a.append(40)
a.append(50)

print("2) 40과 50 추가 : ", a)

a.insert(1,-100)
print("3) 2번째 위치에 -100 추가 : ", a)
'''
#
#4. 리스트 요소에서 100이상인 숫자만 출력
#
num = [3, 10, 102, 32, 205, 12]
for i in num:
    if i>=100:
        print("100이상인 수 :",i)
