##
## 파이썬 프로그래밍 기초 (주간A) 퀴즈 #3
## 
## 학번 :      202003302            이름 : 권준오

##
## 1(7점). 실행결과를 참고하여 리스트(list)와 반복문을 활용한 프로그램을 작성하시오
##   프로그램 코드를 이해하는 데 필요하다고 생각되는 위치에 주석을 최소 3개 이상 작성하시오
##
## 1. 사용자로부터 입력받을 숫자 갯수와 그 갯수만큼 숫자 입력받음
##    사용자가 입력한 숫자 중 짝수, 홀수 갯수 계산하고, 입력한 값 리스트, 짝수, 홀수 개수 출력
##

n = int(input("입력받을 숫자 개수 :")) #입력 개수
num = [] #숫자 리스트
odd = 0 #홀수
even = 0 #짝수
for j in range(n) :
    num.append(0)
for i in range(n):
    print(i+1,end ="")
    num[i]=int(input("번째 숫자 :"))
    if num[i]%2==1:
        odd+=1
    else: even+=1
print("입력한 값 리스트 :",num)
print("짝수 개수 :",even)
print("홀수 개수 :",odd)
'''
##
## 2(7점). 실행결과를 참고하여 딕셔너리와 반복문을 활용한 프로그램을 작성하시오.
##         프로그램 코드를 이해하는 데 필요하다고 생각되는 위치에 주석을 최소 3개 이상 작성하시오
##
## # 2. 딕셔너리 num의 값 중 짝수, 홀수 갯수 계산하여 출력하기
##
num = {1:101,2:200,3:340,4:432,5:521}
odd = 0 #홀수
even = 0 #짝수
for i in num:
    if num[i]%2==1:
        odd+=1
    else: even+=1
print(num)
print("짝수 개수 :",even)
print("홀수 개수 :",odd)
'''
